<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="netty,">





  <link rel="alternate" href="/atom.xml" title="Norman | 技术博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="1. 同步阻塞BIO serversocket负责绑定IP和Port，socket负责发起连接操作。连接成功后，通过输入/输出流进行同步阻塞式通信。 传统请求-应答模型，Acceptor线程每接受一个请求，创建一个线程处理请求并返回。  2. 伪异步IO 后来考虑到高性能/高并发场景，演进了用线程池/消息队列实现1个或多个线程处理N个客户端。但底层通信机制仍是同步阻塞IO，故称作“伪异步”。线程池">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty入门第二章——NIO介绍">
<meta property="og:url" content="http://yoursite.com/2017/11/01/netty-2.html">
<meta property="og:site_name" content="Norman | 技术博客">
<meta property="og:description" content="1. 同步阻塞BIO serversocket负责绑定IP和Port，socket负责发起连接操作。连接成功后，通过输入/输出流进行同步阻塞式通信。 传统请求-应答模型，Acceptor线程每接受一个请求，创建一个线程处理请求并返回。  2. 伪异步IO 后来考虑到高性能/高并发场景，演进了用线程池/消息队列实现1个或多个线程处理N个客户端。但底层通信机制仍是同步阻塞IO，故称作“伪异步”。线程池">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-22T11:37:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty入门第二章——NIO介绍">
<meta name="twitter:description" content="1. 同步阻塞BIO serversocket负责绑定IP和Port，socket负责发起连接操作。连接成功后，通过输入/输出流进行同步阻塞式通信。 传统请求-应答模型，Acceptor线程每接受一个请求，创建一个线程处理请求并返回。  2. 伪异步IO 后来考虑到高性能/高并发场景，演进了用线程池/消息队列实现1个或多个线程处理N个客户端。但底层通信机制仍是同步阻塞IO，故称作“伪异步”。线程池">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6323165598658332000,
      author: '博主大大'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/11/01/netty-2.html">

  <title> Netty入门第二章——NIO介绍 | Norman | 技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f26c2b39087533cee5e3181bc162b001";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58133089";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260231882&web_id=1260231882" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Norman | 技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">荟萃，探索，蓄力，拼搏</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Netty入门第二章——NIO介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-01T20:06:59+08:00" content="2017-11-01">
              2017-11-01
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/netty/" itemprop="url" rel="index">
                    <span itemprop="name">netty</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/01/netty-2.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/01/netty-2.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-同步阻塞BIO"><a href="#1-同步阻塞BIO" class="headerlink" title="1. 同步阻塞BIO"></a>1. 同步阻塞BIO</h1><ol>
<li><code>serversocket</code>负责绑定IP和Port，<code>socket</code>负责发起连接操作。连接成功后，通过输入/输出流进行<strong>同步阻塞</strong>式通信。</li>
<li>传统<em>请求-应答</em>模型，Acceptor线程每接受一个请求，创建一个线程处理请求并返回。</li>
</ol>
<h1 id="2-伪异步IO"><a href="#2-伪异步IO" class="headerlink" title="2. 伪异步IO"></a>2. 伪异步IO</h1><ol>
<li>后来考虑到高性能/高并发场景，演进了用<strong>线程池/消息队列</strong>实现1个或多个线程处理N个客户端。但底层通信机制仍是同步阻塞IO，故称作<strong>“伪异步”</strong>。线程池中的线程数量和队列大小可控，因此不会导致资源耗尽和宕机。</li>
<li>弊端：JDK的API文档中，对于InputStream和OutputStream中的read(byte[] b)和write(byte[] b)操作，都是同步阻塞的，亦即一直阻塞直到发生如下事件：<ol>
<li>有数据可读。</li>
<li>读到数据末尾。</li>
<li>发生空指针或IO异常。</li>
</ol>
</li>
</ol>
<p>如果大量连接上来，前端只有一个Acceptor线程接入请求，那么，之前的请求在线程池中的队列（阻塞队列实现）中排队，队列满，入队操作阻塞，新请求将被拒绝。破解这一难题，NIO入场。<br><a id="more"></a></p>
<h1 id="3-NIO编程"><a href="#3-NIO编程" class="headerlink" title="3. NIO编程"></a>3. NIO编程</h1><blockquote>
<p>官方<code>New IO</code>,更多人接受<code>Non-block IO</code>.与Socket和ServerSocket类似，NIO提供了SocketChannel和ServerSocketChannel套接字通道实现，且支持<strong>阻塞</strong>和<strong>非阻塞</strong>模式。</p>
</blockquote>
<h2 id="3-1-缓冲区Buffer"><a href="#3-1-缓冲区Buffer" class="headerlink" title="3.1. 缓冲区Buffer"></a>3.1. 缓冲区Buffer</h2><p>在NIO中，所有的数据操作都是面对缓冲区的，从缓冲区读，往缓冲区写。实现原理是<strong>数组</strong>。</p>
<h2 id="3-2-通道Channel"><a href="#3-2-通道Channel" class="headerlink" title="3.2. 通道Channel"></a>3.2. 通道Channel</h2><p>通道与流的不同，在于通道是双向的，而流是单向的。通道可用于读、写、同时读写。同时支持阻塞和非阻塞模式。</p>
<h2 id="3-3-多路复用器Selector"><a href="#3-3-多路复用器Selector" class="headerlink" title="3.3. 多路复用器Selector"></a>3.3. 多路复用器Selector</h2><p>多路选择器提供了<strong>选择已经就绪的任务</strong>的能力。Selector会不断轮询注册其上的Channel，如果某个Channel上有新的<em>TCP连接、读、写</em>事件，这个Channel就处于就绪状态，会被Selector轮询出来。JDK使用了epoll()代替了select()实现，没有最大连接句柄数1024/2048的限制，一般1GB内存支持100 000个连接。</p>
<h1 id="4-AIO-编程"><a href="#4-AIO-编程" class="headerlink" title="4. AIO 编程"></a>4. AIO 编程</h1><p>NIO2.0引入新的异步通道的概念，并提供了异步文件通道和异步套接字通道的实现。是真正的异步非阻塞IO，对应unix的事件驱动IO(AIO)，不需要Selector对其轮询即可实现异步读写。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><h2 id="5-1-不选择原生NIO编程原因"><a href="#5-1-不选择原生NIO编程原因" class="headerlink" title="5.1. 不选择原生NIO编程原因"></a>5.1. 不选择原生NIO编程原因</h2><ol>
<li>NIO类库和API非常负责，使用麻烦。</li>
<li>需具备其他技能做铺垫，如Java多线程编程，Reactor模式等。</li>
<li>可靠性不够，如客户端断连重连，网络闪断，半包读写，失败缓存等。</li>
<li>JDK的NIO bug，如epoll bug，它会导致Selector空轮询，导致CPU使用率100%。</li>
</ol>
<h2 id="5-2-为什么选择Netty"><a href="#5-2-为什么选择Netty" class="headerlink" title="5.2. 为什么选择Netty"></a>5.2. 为什么选择Netty</h2><ol>
<li>API使用简单，开发门槛低。</li>
<li>功能强大，预置了多种编解码功能，支持主流协议。</li>
<li>定制能力强。</li>
<li>性能高。</li>
<li>成熟稳定，修复了已发现的所有NIO bug。</li>
<li>社区活跃，版本迭代周期短。</li>
<li>经过了大规模的商用考验。</li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Norman wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续写作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.jpg" alt="Norman WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb-sm.png" alt="Norman Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"><i class="fa fa-tag"></i>netty</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/netty-1.html" rel="next" title="Nette入门第一章——IO演进">
                <i class="fa fa-chevron-left"></i> Nette入门第一章——IO演进
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/netty-3.html" rel="prev" title="Netty入门第三章——粘包和拆包">
                Netty入门第三章——粘包和拆包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/01/netty-2.html" data-title="Netty入门第二章——NIO介绍" data-url="http://yoursite.com/2017/11/01/netty-2.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Norman">
          <p class="site-author-name" itemprop="name">Norman</p>
          <p class="site-description motion-element" itemprop="description">一个有思想的程序员</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hulog/" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/normanjiangnan/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jiangnan.edu.cn/" title="江南大学" target="_blank">江南大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lixiaolin.me/" title="lixiaolin" target="_blank">lixiaolin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codertian.com/" title="codertian" target="_blank">codertian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/jthink_" title="JThink" target="_blank">JThink</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-同步阻塞BIO"><span class="nav-number">1.</span> <span class="nav-text">1. 同步阻塞BIO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-伪异步IO"><span class="nav-number">2.</span> <span class="nav-text">2. 伪异步IO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-NIO编程"><span class="nav-number">3.</span> <span class="nav-text">3. NIO编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-缓冲区Buffer"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 缓冲区Buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-通道Channel"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 通道Channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-多路复用器Selector"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 多路复用器Selector</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-AIO-编程"><span class="nav-number">4.</span> <span class="nav-text">4. AIO 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-number">4.1.</span> <span class="nav-text">5. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-不选择原生NIO编程原因"><span class="nav-number">4.2.</span> <span class="nav-text">5.1. 不选择原生NIO编程原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-为什么选择Netty"><span class="nav-number">4.3.</span> <span class="nav-text">5.2. 为什么选择Netty</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Norman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hulong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
